<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Order.Orchestration-a0a586e1-7598-40c8-a51b-825bcef26b3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: switch back to the Common.Domain nuget once this change has stabilized -->
    <!-- <PackageReference Include="eShopAcademy.Common.Domain" Version="1.0.5" /> -->
    <!-- TODO: switch back to the Orders.Domain nuget once this change has stabilized -->
    <!-- <PackageReference Include="eShopAcademy.Orders.Domain" Version="1.0.1" /> -->
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="MassTransit.Quartz" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <!-- TODO: remove once Common.Domain nuget has been restored -->
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
    <!-- TODO: remove once Orders.Domain nuget has been restored -->
    <ProjectReference Include="..\..\Domain\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>
</Project>
