<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="eShopAcademy.Customers.Domain" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
  </ItemGroup>

	<ItemGroup>
		<!-- Remove this and switch back to nugets when moving to prod -->
		<ProjectReference Include="..\..\Domain\Customers.Domain\Customers.Domain.csproj" />
	</ItemGroup>

</Project>
