<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
   <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MassTransit" Version="8.3.6" />
  
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API and domain projects to allow controllers and domain types to be used in tests -->
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Services\Services.csproj" />
    <ProjectReference Include="..\Presentation\API\API.csproj" />
    <ProjectReference Include="..\EventsProcessor\EventsProcessor\EventsProcessor.csproj" />
  </ItemGroup>

</Project>
