# eShopAcademy

./: .copilotinstructions.md  .gitignore  ARCHITECTURE.md  README.md  ROADMAP.md  build.ps1  build.sh
src/: Basket.swagger.json  CUSTOMERS_MESSAGING_SETUP.md  Customers.swagger.json  Directory.Build.props  Gateway.swagger.json  MONGODB_GUID_SERIALIZATION_FIX.md  MULTIPLE_ADDRESSES_IMPLEMENTATION.md  MULTIPLE_ADDRESS_CONSUMER_LOGIC.md  Notas.txt  Notifications.swagger.json  NuGet.config  ORDER_DETAILS_NOTIFICATIONS_IMPROVEMENTS.md  Operations.swagger.json  Orders.swagger.json  Payments.swagger.json  Products.swagger.json  Shipping.swagger.json  Stock.swagger.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopAcademy.sln  infrastructure.yml  init-mongo.js  init_keyspace.cql  launchSettings.json  package-references.txt
src/.github/: copilot-instructions.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Mocks/: dhl-confirm-pickup.json  dhl-schedule-shipping.json  dhl-shipping-history.json  psp-make-payment.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/Setup/: EnvironmentSetup.cs  SetupDependencies.cs
src/Basket/API/: Basket.API.csproj  Program.cs
src/Basket/Data/: Basket.Data.csproj  BasketCache.cs  DatabaseClient.cs  DatabaseSettings.cs
src/Basket/Tests/: Basket.Tests.csproj  EventMapperTests.cs
src/BasketService/: Docker.txt
src/BasketService/API/: API.csproj  Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BasketService/Data/: Basket.Data.csproj  BasketCache.cs  BasketRepository.cs  Data.csproj  DatabaseClient.cs  DatabaseSettings.cs  ProductCache.cs  ProductRepository.cs
src/BasketService/Domain/: Basket.cs  Item.cs  Product.cs
src/BasketService/Tests/: Basket.Tests.csproj  Tests.csproj
src/BasketService/gRPC/: Dockerfile  gRPC.csproj
src/Customers/Customers.Api/: Customers.Api.csproj  Program.cs
src/Customers/Customers.Infrastructure/: CustomerDbContext.cs  CustomerRepository.cs  CustomerSeedData.cs  Customers.Data.csproj  ICustomerRepository.cs
src/Customers/Customers.Messaging/: Customers.Messaging.csproj  Program.cs
src/Customers/Tests/: Customers.Tests.csproj
src/Data/: Data.csproj  IStockRepository.cs  Stock.Data.csproj  StockRepository.cs
src/DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Domain/Basket.Domain/: Basket.Domain.csproj
src/Domain/Common.Domain/: BaseMessage.cs  Common.Domain.csproj
src/Domain/Customers.Domain/: Customers.Domain.csproj
src/Domain/Operations.Domain/: Operations.Domain.csproj
src/Domain/Order.Domain/: Order.Domain.csproj
src/Domain/Orders.Domain/: Orders.Domain.csproj
src/Domain/Payment.Domain/: Payment.Domain.csproj
src/Domain/Payments.Domain/: Payments.Domain.csproj
src/Domain/Product.Domain/: Product.Domain.csproj
src/Domain/Products.Domain/: Products.Domain.csproj
src/Domain/Sellers.Domain/: Sellers.Domain.csproj
src/Domain/Shipping.Domain/: Shipping.Domain.csproj
src/Domain/Stock.Domain/: Stock.Domain.csproj
src/Domain/eShopAcademy.Customers.Domain/: Customers.Domain.csproj
src/Domain/eShopAcademy.Operations.Domain/: Operations.Domain.csproj
src/Frontend/eshop-web/: .env  CHECKOUT_FLOW.md  eshop-web.esproj  index.html  package-lock.json  package.json
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Notification/Notification.Api/: Notification.Api.csproj  Program.cs
src/Notification/Notification.Domain/: Notification.Domain.csproj
src/Notification/Notification.Service/: EmailSender.cs  Notification.Service.csproj  OrderNotificationConsumer.cs  Program.cs
src/Notification/Tests/: EmailTemplateRendererTests.cs  Notification.Tests.csproj  NotificationApiTests.cs  NotificationRepositoryTests.cs  OrderNotificationConsumerTests.cs
src/NotificationService/NotificationService/: NotificationService.csproj  OrderNotificationConsumer.cs  Program.cs
src/Operations/Operations.Api/: Operations.Api.csproj  Program.cs
src/Operations/Operations.Application/: Operations.Application.csproj
src/Operations/Operations.Service/: Operations.Service.csproj  Program.cs
src/Operations/Tests/: Operations.Tests.csproj
src/Orchestration/Orchestration/: Orchestration.csproj  Program.cs
src/Orchestration/Orchestration.Tests/: Orchestration.Tests.csproj
src/OrderService/Tests/: CustomWebApplicationFactory.cs  Order.Tests.csproj  OrderApiTests.cs  OrderSagaIntegrationTests.cs  Tests.csproj
src/Orders/Orders.Messaging/: Orders.Messaging.csproj  Program.cs
src/Orders/Tests/: OrderApiTests.cs  Orders.Tests.csproj
src/PaymentService/Payment.API/: Payment.API.csproj  Program.cs
src/PaymentService/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/PaymentService/Payment.gRPC/: Payment.gRPC.csproj  Program.cs
src/PaymentService/gRPC/: Dockerfile  Payment.gRPC.csproj  Program.cs  gRPC.csproj
src/Payments/Payments.API/: Payments.API.csproj  Program.cs
src/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments/Payments.Messaging/: Payments.Messaging.csproj  Program.cs  Worker.cs
src/Payments/Payments.gRPC/: Payments.gRPC.csproj  Program.cs
src/Payments/Tests/: Payments.Tests.csproj
src/Sellers/Frontend/: README.md  index.html  package-lock.json  package.json
src/Sellers/Sellers.Api/: Program.cs  Sellers.Api.csproj
src/Sellers/Sellers.Application/: Sellers.Application.csproj
src/Sellers/Sellers.EventsProcessor/: Program.cs  Sellers.EventsProcessor.csproj
src/Sellers/Sellers.Service/: Program.cs  Sellers.Service.csproj
src/ServiceDefaults/: Extensions.Configuration.cs  Extensions.MassTransit.cs  Extensions.OpenTelemetry.cs  Extensions.Swagger.cs  Extensions.cs  ServiceDefaults.csproj
src/Shipping/Shipping.Api/: Program.cs  Shipping.Api.csproj
src/Shipping/Shipping.Service/: Program.cs  (+1 more)
src/StockGrpcClient/: Program.cs  StockGrpcClient.csproj
src/src/: eShopAcademy.postman_collection.json
(+803 files in other folders)
