<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationService-e32420ab-5aeb-4eca-ba67-a537bbaa46c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eShopAcademy.Common.Domain" Version="1.0.3" />
    <PackageReference Include="eShopAcademy.Notification.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
