<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>eShopAcademy.$(MSBuildProjectName)</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lucas Lo Faro</Authors>
    <Company>eShopAcademy</Company>
    <Description>Domain models and events for the $(MSBuildProjectName) bounded context.</Description>
    <RepositoryUrl>https://github.com/LucasLoFaro/eShopAcademy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../../packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/LucasLoFaro/eShopAcademy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MassTransit" Version="9.0.0" />
  </ItemGroup>

</Project>
