<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2823b9c-182d-463c-b73b-f8bb6a496894</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="EnvDTE" Version="17.14.40260" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketService\API\Basket.API.csproj" />
    <ProjectReference Include="..\BasketService\EventsProcessor\EventsProcessor\Basket.EventsProcessor.csproj" />
    <ProjectReference Include="..\OrderService\Orchestration\Order.Orchestration\Order.Orchestration.csproj" />
    <ProjectReference Include="..\OrderService\Presentation\API\Order.API.csproj" />
    <ProjectReference Include="..\PaymentService\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\PaymentService\Payment.gRPC\Payment.gRPC.csproj" />
    <ProjectReference Include="..\ProductCatalogService\Presentation\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\ProductCatalogService\Presentation\Product.gRPC\Product.gRPC.csproj" />
    <ProjectReference Include="..\ShippingService\Shipping.Api\Shipping.Api.csproj" />
    <ProjectReference Include="..\ShippingService\ShippingService\Shipping.gRPC.csproj" />
    <ProjectReference Include="..\StockService\Stock.API\Stock.API.csproj" />
    <ProjectReference Include="..\StockService\Stock.gRPC\Stock.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mocks\psp-make-payment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
