<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2823b9c-182d-463c-b73b-f8bb6a496894</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="EnvDTE" Version="17.14.40260" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket\API\Basket.API.csproj" />
    <ProjectReference Include="..\Basket\EventsProcessor\EventsProcessor\Basket.EventsProcessor.csproj" />
    <ProjectReference Include="..\Customers\Customers.Api\Customers.Api.csproj" />
    <ProjectReference Include="..\Notification\Notification.Service\Notification.Service.csproj" />
    <ProjectReference Include="..\Operations\Operations.Api\Operations.Api.csproj" />
    <ProjectReference Include="..\Operations\Operations.Service\Operations.Service.csproj" />
    <ProjectReference Include="..\Orders\Orchestration\Orders.Orchestration\Orders.Orchestration.csproj" />
    <ProjectReference Include="..\Orders\Presentation\API\Orders.API.csproj" />
    <ProjectReference Include="..\Payments\Payments.API\Payments.API.csproj" />
    <ProjectReference Include="..\Payments\Payments.gRPC\Payments.gRPC.csproj" />
    <ProjectReference Include="..\Products\Presentation\Products.API\Products.API.csproj" />
    <ProjectReference Include="..\Products\Presentation\Products.gRPC\Products.gRPC.csproj" />
    <ProjectReference Include="..\Shipping\Shipping.Api\Shipping.Api.csproj" />
    <ProjectReference Include="..\Shipping\Shipping.Service\Shipping.Service.csproj" />
    <ProjectReference Include="..\Stock\Stock.API\Stock.API.csproj" />
    <ProjectReference Include="..\Stock\Stock.gRPC\Stock.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mocks\psp-make-payment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
