<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orders.Messaging-707da73b-b68c-4b99-b656-f864cdb4a0bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: switch back to the Common.Domain nuget once this change has stabilized -->
    <!-- <PackageReference Include="eShopAcademy.Common.Domain" Version="1.0.4" /> -->
    <!-- TODO: switch back to the Orders.Domain nuget once this change has stabilized -->
    <!-- <PackageReference Include="eShopAcademy.Orders.Domain" Version="1.0.1" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: remove once Common.Domain nuget has been restored -->
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
    <!-- TODO: remove once Orders.Domain nuget has been restored -->
    <ProjectReference Include="..\..\Domain\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Core\Application\Orders.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Clients\Orders.Clients.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\Orders.Data.csproj" />
  </ItemGroup>
</Project>
