<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eShopAcademy.Basket.Domain" Version="1.0.1" />
    <PackageReference Include="NRedisStack" Version="1.2.0" />
  </ItemGroup>

</Project>
