<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="eShopAcademy.Basket.Domain" Version="1.0.0" />-->
    <PackageReference Include="NRedisStack" Version="1.3.0" />
	  <ProjectReference Include="..\..\Domain\Basket.Domain\Basket.Domain.csproj" />
  </ItemGroup>

</Project>
