<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="eShopAcademy.Common.Domain" Version="1.0.3" />
		<PackageReference Include="eShopAcademy.Operations.Domain" Version="1.0.5" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="MassTransit" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
	</ItemGroup>
	
</Project>
