<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
        <!--<PackageReference Include="eShopAcademy.Common.Domain" Version="1.0.4" />
		<PackageReference Include="eShopAcademy.Operations.Domain" Version="1.0.5" />-->
		<PackageReference Include="MongoDB.Driver" Version="3.8.0" />
		<PackageReference Include="MassTransit" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		
		<!--Remove and switch back to nugets once this hits prod-->
		<ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
		<ProjectReference Include="..\..\Domain\Operations.Domain\Operations.Domain.csproj" />
	</ItemGroup>
	
</Project>
