<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="eShopAcademy.Orders.Domain" Version="1.0.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
   <PackageReference Include="Moq" Version="4.20.72" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\Core\Application\Orders.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Clients\Orders.Clients.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\Orders.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Messaging\Orders.Messaging.csproj" />
    <ProjectReference Include="..\Orchestration\Orders.Orchestration\Orders.Orchestration.csproj" />
    <ProjectReference Include="..\Presentation\API\Orders.API.csproj" />
  </ItemGroup>

</Project>
