<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
   <PackageReference Include="Moq" Version="4.20.72" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Orders.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Clients\Orders.Clients.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\Orders.Data.csproj" />
    <ProjectReference Include="..\Orders.Messaging\Orders.Messaging.csproj" />
    <ProjectReference Include="..\Presentation\API\Orders.API.csproj" Aliases="global,OrdersApi" />
  </ItemGroup>

</Project>
